RDV_SOLIDARITES_URL=http://localhost:5000
HOST=http://localhost:8000

# Third-party services
## SMS
SENDINBLUE_API_V3_KEY=change_me
## Emails
SENDINBLUE_PASSWORD=change_me
SENDINBLUE_USERNAME=change_me
## Monitoring
SENTRY_DSN=change_me
SENTRY_ENVIRONMENT=change_me

# Secret used to verify webhooks coming from rdv solidarites
RDV_SOLIDARITES_SECRET=rdv-solidarites

# Secret used to auth agents without devise token
SHARED_SECRET_FOR_AGENTS_AUTH=123456

# Inclusion Connect (local development values)
INCLUSION_CONNECT_BASE_URL=http://0.0.0.0:8080/realms/local/protocol/openid-connect
INCLUSION_CONNECT_CLIENT_ID=local_inclusion_connect
INCLUSION_CONNECT_CLIENT_SECRET=password

# Mattermost
MATTERMOST_NOTIFICATIONS_CHANNEL_URL=mattermost_notif_channel_url
MATTERMOST_MAIN_CHANNEL_URL=mattermost_main_channel_url
